<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>oracle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>23.3.0.23.09</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.4.1</version>
        </dependency>
        <!-- Add all local JARs as system-scoped dependencies -->
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>hyph</artifactId>
            <version>7.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/hyph-7.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>io</artifactId>
            <version>7.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/io-7.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>itext-java-pdf-table</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/itext-java-pdf-table-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>itext-pdfa</artifactId>
            <version>5.5.13.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/itext-pdfa-5.5.13.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>kernel</artifactId>
            <version>7.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/kernel-7.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>layout</artifactId>
            <version>7.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/layout-7.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>login</artifactId>
            <version>003</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/login-003.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ojdbc11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>OracleDatabase</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/OracleDatabase.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pdfa</artifactId>
            <version>7.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pdfa-7.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>sign</artifactId>
            <version>7.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/sign-7.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>slf4j.api</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j.api-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>styled-xml-parser</artifactId>
            <version>7.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/styled-xml-parser-7.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>svg</artifactId>
            <version>7.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/svg-7.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>TimingFramework</artifactId>
            <version>0.55</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/TimingFramework-0.55.jar</systemPath>
        </dependency>
    </dependencies>
</project>
